{
  "name": "agentwatcher-vscode-session-bridge-safe4",
  "displayName": "AgentWatcher Session Bridge",
  "description": "Opens VS Code chat sessions and handoff helpers from AgentWatcher.",
  "version": "0.1.9",
  "publisher": "agentwatcher",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "file:.."
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "extension.js",
    "package.json",
    "README.md"
  ],
  "activationEvents": [
    "onUri",
    "onCommand:agentwatcherSessionBridgeSafe4.openSession",
    "onCommand:agentwatcherSessionBridgeSafe4.runCommand",
    "onCommand:agentwatcherSessionBridgeSafe4.runHandoffCommand"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentwatcherSessionBridgeSafe4.openSession",
        "title": "AgentWatcher: Open Session"
      },
      {
        "command": "agentwatcherSessionBridgeSafe4.runCommand",
        "title": "AgentWatcher: Run Handoff Helper Command"
      },
      {
        "command": "agentwatcherSessionBridgeSafe4.runHandoffCommand",
        "title": "AgentWatcher: Run Handoff Command"
      }
    ]
  }
}